#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015-11-15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduction to Machine Learning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Master and PhD course
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Gaussian Processes - Computer Lab
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Deadline
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See LISAM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Teacher
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grades
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pass/Fail
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Submission:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Via LISAM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The lab is to be reported in a concise report.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You may use any programming language for the lab.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attach your code in LISAM as separate files.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
This exercise is concerned with the Gaussian Process Regression:
\begin_inset Formula 
\[
y=f(x)+\varepsilon\quad\varepsilon\sim N(0,\sigma_{n}^{2})
\]

\end_inset

 Here we go:
\end_layout

\begin_deeper
\begin_layout Enumerate
Write your own code for simulating from the posterior distribution of 
\begin_inset Formula $f(x)$
\end_inset

 using the squared exponential kernel.
 The function (name it 
\family sans
\color black
posteriorGP
\family default
\color inherit
) should return vectors with the posterior mean and variance of 
\begin_inset Formula $f$
\end_inset

, both evaluated at a set of 
\begin_inset Formula $x$
\end_inset

-values (
\begin_inset Formula $x^{\star}$
\end_inset

).
 The function should have the following inputs:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\color black
x
\family default
\color inherit
 (vector of training inputs)
\end_layout

\begin_layout Enumerate

\family sans
\color black
y
\family default
\color inherit
 (vector of training targets/outputs)
\end_layout

\begin_layout Enumerate

\family sans
\color black
xStar
\family default
\color inherit
 (vector of inputs where the posterior distribution is evaluated, i.e.
 
\begin_inset Formula $x^{\star}$
\end_inset

.
 As in my slides).
\end_layout

\begin_layout Enumerate

\family sans
\color black
hyperParam
\family default
\color inherit
 (vector with two elements 
\begin_inset Formula $\sigma_{f}$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

)
\end_layout

\begin_layout Enumerate

\family sans
\color black
sigmaNoise
\family default
\color inherit
 (
\begin_inset Formula $\sigma_{n}$
\end_inset

).
\begin_inset Newline newline
\end_inset

[Hint: I would write a separate function for the Kernel (see my 
\family sans
\color black
GaussianProcess.R
\family default
\color inherit
 function on the course web page) which is then called from the 
\family sans
\color black
posteriorGP
\family default
\color inherit
 function.]
\end_layout

\end_deeper
\begin_layout Enumerate
Now let the prior hyperparameters be 
\begin_inset Formula $\sigma_{f}=1,\ell=0.3$
\end_inset

.
 Update this prior with a single observation: 
\begin_inset Formula $(x,y)=(0.4,0.719)$
\end_inset

.
 Assume that the noise standard deviation is known to be 
\begin_inset Formula $\sigma_{n}=0.1$
\end_inset

.
 Plot the posterior mean of 
\begin_inset Formula $f$
\end_inset

 over the interval 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
 Plot also 
\begin_inset Formula $95\%$
\end_inset

 probability (pointwise) bands for 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Enumerate
Update your posterior from 1c) with another observation: 
\begin_inset Formula $(x,y)=(-0.6,-0.044)$
\end_inset

.
 Plot the posterior mean of 
\begin_inset Formula $f$
\end_inset

 over the interval 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
 Plot also 
\begin_inset Formula $95\%$
\end_inset

 probability bands for 
\begin_inset Formula $f$
\end_inset

.
 [Hint: updating the posterior after one observation with a new observation
 gives the same result as updating the prior directly with the two observations.
 Bayes is beautiful!]
\end_layout

\begin_layout Enumerate
Compute the posterior distribution of 
\begin_inset Formula $f$
\end_inset

 using all 
\begin_inset Formula $5$
\end_inset

 data points in Table 1 below (note that the two previous observations are
 included in the table).
 Plot the posterior mean of 
\begin_inset Formula $f$
\end_inset

 over the interval 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
 Plot also 
\begin_inset Formula $95\%$
\end_inset

 probability intervals for 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.768
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.940
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.719
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.664
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simple data set for GP regression.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(e)]
\end_layout

\end_inset

Repeat 1d), this time with the hyperparameters 
\begin_inset Formula $\sigma_{f}=1,\ell=1$
\end_inset

.
 Compare the results.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(f)]
\end_layout

\end_inset

Congratulations, you have created your own Gaussian process regression code!
 And you know 
\emph on
all
\emph default
 the little details in it.
 Sweet!
\end_layout

\end_deeper
\begin_layout Enumerate
Try out your brand new code from the previous problem on the 
\family sans
\color black
JapanTemp.dat
\family default
\color inherit
 data set (available in LISAM) with 
\family sans
\color black
time
\family default
\color inherit
 as covariate and 
\family sans
\color black
temp
\family default
\color inherit
 as response variable.
 The data set contains a year of daily temperatures for some place in Japan.
 Document the effect on the posterior from changing 
\begin_inset Formula $\sigma_{n}$
\end_inset

 and the prior hyperparameters.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Good luck! Hopefully things will go smoothly (yes, pun intended).
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

- Mattias
\end_layout

\end_body
\end_document
